VITE_SUPABASE_PROJECT_ID="bjkcvgkqccwevmjvbrio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJqa2N2Z2txY2N3ZXZtanZicmlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjkyMDQsImV4cCI6MjA3ODIwNTIwNH0.uLWwdDUnYVWABafVPE5ORShsqYszHkuU7bExvbfQdtk"
VITE_SUPABASE_URL="https://bjkcvgkqccwevmjvbrio.supabase.co"
